spring.application.name=customer-contact-app
spring.profiles.active=dev, test

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./custcontdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# create-drop
spring.jpa.show-sql=true

# H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console